{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background palace map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "background palace map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.66666666666669,
                "y": -217.33333333333331
            }
        },
        "palace tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/sxoli/4o etos/hy454/Games2022/CS454/Media",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "background palace map.tmx",
        "palace tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "palace tileset.tsx",
        "background palace map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
