{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background palace 1st floor map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "background palace 1st floor map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 411,
                "y": 57
            }
        },
        "background palace map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.5,
                "y": 543
            }
        },
        "palace tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/sxoli/4o etos/hy454/Games2022/CS454/Media",
    "last.imagePath": "D:/sxoli/4o etos/hy454/Games2022/CS454/Media",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "background palace map.tmx",
        "palace tileset.tsx",
        "background palace 1st floor map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "background palace map.tmx",
        "palace tileset.tsx",
        "background palace 1st floor map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
